# n4jutils

./: .project  LICENSE  README.md  how to run it.txt  links.json  nodes.json  pom.xml  run.bat
src/main/java/org/nvgtt/n4jutils/: App.java  DumpLoader.java  Labels.java  LineReader.java  LinkListTest.java  Relations.java
src/test/java/org/nvgtt/n4jutils/: AppTest.java
